# gs-spring-cloud-netflix

./: README.md
EurekaClient/: .gitignore  README.md  build.gradle  settings.gradle
EurekaClient/src/main/java/com/curso/spring/eurekaclient/back/: ClientBackController.java  EurekaClientBackApplication.java  Producto.java
EurekaClient/src/main/resources/: application.yml
EurekaClient/src/test/java/com/curso/spring/eurekaclient/back/: EurekaClientBackApplicationTests.java
EurekaServer/: .gitignore  README.md  build.gradle
EurekaServer/src/main/java/com/curso/spring/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/curso/spring/eurekaserver/: EurekaServerApplicationTests.java
Hystrix/: .gitignore  README.md  build.gradle  settings.gradle
Hystrix/src/main/java/com/curso/spring/eurekaclient/front/: ClientController.java  HystrixApplication.java
Hystrix/src/main/resources/: application.yml
Hystrix/src/test/java/com/curso/spring/eurekaclient/front/: HystrixApplicationTests.java
Ribbon/: .gitignore  README.md  build.gradle  settings.gradle
Ribbon/src/main/java/com/curso/spring/ribbon/: RibbonApplication.java  RibbonConfiguration.java  RibbonController.java
Ribbon/src/main/resources/: application.yml
Ribbon/src/test/java/com/curso/spring/ribbon/: RibbonApplicationTests.java
Zuul/: .gitignore  README.md  build.gradle
Zuul/src/main/java/com/curso/spring/zuul/: SimpleFilter.java  ZuulApplication.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/curso/spring/zuul/: ZuulApplicationTests.java
